Points      Item
----------  --------------------------------------------------------------
10 / 10  Style
            + Code is indented correctly
            + Functions should be no longer than 1 page
            + Documentation: (written for another software developer)
              * All source code files include Javadoc header block with description, author, version/date, etc.
              * Javadoc (with block tags) before each method
              * All non-trivial variables are commented
              * Comments included before major portions of code
_____ /  0   Program compiles without errors
_____ /  0   Program executes without crashing
            Requirements met:
20 / 20  + Class(es) with appropriate methods and data members
40 / 40  + Output indicates correct results
8 /  8  + Test files [that you made]
2  /  2  Completed rubric

_____ / 80  Total


(3-4)  Approximate number of hours spent

I, (REPLACE WITH YOUR FULL NAME), affirm that the code that I submitted is my own work and that I did not receive help that was not authorized by the instructor.